section#articles{
    display: flex;
    flex-direction: row;
    
}

#grid-articles{
    display:grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    margin-top: 7vh;
}

.article-content{
    position: relative;
}

.article-thumbnail{
    width: 100%;
    height: 100%;
    z-index: -1;
    object-fit: cover;
}

.article-overlay{
    background-color: #00000088;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: space-around;
    transform: scale(0);
    transition: .5s;
}
.article-content:hover .article-overlay{
    transform: scale(1);
}

.article-categories{
    margin-top: 6px;
    display: grid;
    grid-template-columns: repeat(6,1fr);
    gap: 5px;
}
.article-categories span{
    padding: 5px
}